#Greenfoot properties
#Sat Mar 10 12:19:49 EST 2018
readme.name=@README
target2.name=GreenWorld
class.Player.image=ladybug1.png
dependency1.from=GreenWorld
target2.showInterface=false
target1.type=ClassTarget
target2.y=0
package.numTargets=2
target2.x=0
target1.height=50
class.Player.superclass=greenfoot.Actor
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Player
editor.fx.0.height=722
target1.showInterface=false
target1.name=Player
editor.fx.0.width=800
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=100
mainWindow.y=40
target1.width=80
mainWindow.height=600
mainWindow.x=40
editor.fx.0.y=80
editor.fx.0.x=257
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=GreenWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
class.GreenWorld.superclass=greenfoot.World
readme.height=58
